## rubysightengine 
#### An easy to use sightengine SDK for ruby. 

## Installation 

## 
```ruby 
s = SightEngine.new(api_user, api_secret, optional_workflow)
s.set_workflow(new_workflow)

b = s.check (
    "https://images.unsplash.com/photo-1533227268428-f9ed0900fb3b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8aGFwcHklMjBtYW58ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80", 
    'nudity', 
    'offensive'
)

b.safe? # => {"nudity"=>true}

b.has? 'nudity', 'offensive' # => {"nudity"=>false, "offensive"=>false}

b.stat_hash 'offensive', 'nudity' # => [{"prob"=>0.117, "boxes"=>[{"x1"=>0.29997, "y1"=>0.49264, "x2"=>0.39483, "y2"=>0.6242, "label"=>"middlefinger", "prob"=>0.117}, {"x1"=>0.61118, "y1"=>0.43277, "x2"=>0.70978, "y2"=>0.56579, "label"=>"middlefinger", "prob"=>0.052}]}, {"raw"=>0.01, "partial"=>0.01}]

b.boxes # => [{"x1"=>0.29997, "y1"=>0.49264, "x2"=>0.39483, "y2"=>0.6242, "label"=>"middlefinger", "prob"=>0.117}]
```